# custom-snackbar

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/custom_snackbar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/custom_snackbar/: CoordinatorLayoutAct.kt  MainActivity.kt  SimpleAct.kt
app/src/main/java/com/example/custom_snackbar/ui/: CoordinatorLayoutAct.kt  CustomViewAct.kt  DrawableAct.kt  MainActivity.kt  SimpleAct.kt
app/src/main/java/com/example/custom_snackbar/utils/: Const.kt
app/src/main/res/drawable/: ic_gradient.xml
app/src/main/res/layout/: activity_coordinator_layout.xml  activity_custom_view.xml  activity_drawable.xml  activity_main.xml  activity_simple.xml  content_app.xml  snack_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/custom_snackbar/: ExampleUnitTest.kt
csbx/: build.gradle
csbx/src/androidTest/java/com/kishandonga/csbx/: ExampleInstrumentedTest.java
csbx/src/main/: AndroidManifest.xml
csbx/src/main/java/com/kishandonga/csbx/: CustomSnackbar.kt
csbx/src/test/java/com/kishandonga/csbx/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
