<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".ui.MainActivity">

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/rbAppCompact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/lbl_appcompat_theme" />

        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/rbMaterial"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/lbl_material_theme" />

    </RadioGroup>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnWithCL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/lbl_with_coordinator_layout" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnWithoutCL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/lbl_without_coordinator_layout" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnCustomView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/lbl_with_custom_view" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnDrawableAct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/lbl_with_drawable" />

</LinearLayout>